PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://siddharth:jsidd06@cluster0.8op7l.mongodb.net/shopIt?retryWrites=true&w=majority

JWT_SECRET=HIUGFYJ3453HGFFHIUHUI87H44HH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dk6pxpn90
CLOUDINARY_API_KEY=873937651556837
CLOUDINARY_API_SECRET=C74PLV9yTcsTYf1bj_4HQPBSQZc


RAZORPAY_KEY_ID=rzp_test_7JG9IqXQcYjKiI
RAZORPAY_KEY_SECRET=nX8AhrRPcbtRnk8roekeMq6K

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6ef86fd3be81f4
SMTP_PASSWORD=e046faff949678
SMTP_FROM_EMAIL=noreply@shopit.com 
SMTP_FROM_NAME=ShopIT 

